{
  "manifest_version": 3,
  "name": "Yahoo Auction Helper",
  "version": "0.1.0",
  "description": "Real-time edge for Yahoo fantasy football Superflex auction drafts: par-sheet budgeting, value alerts, tier/cliff tracking, opponent max-bid & needs, endgame leverage, and nomination strategy.",
  "permissions": ["storage", "notifications", "scripting", "sidePanel"],
  "host_permissions": ["https://football.fantasysports.yahoo.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://football.fantasysports.yahoo.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Auction Helper"
  }
}
